﻿/// <autosync enabled="true" />
/// <reference path="addposition.js" />
/// <reference path="andondisplay.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.date.extensions-3.0.55.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.extensions-3.0.55.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.numeric.extensions-3.0.55.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.phone.extensions-3.0.55.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.regex.extensions-3.0.55.js" />
/// <reference path="jquery.inputmask/jquery.inputmask-3.0.55.js" />
/// <reference path="jquery.inputmask/jquery.inputmask-multi-3.0.55.js" />
/// <reference path="jquery.signalr-2.2.2.min.js" />
/// <reference path="jquery.timepicker.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.custom/external/jquery/jquery.js" />
/// <reference path="jquery-ui-1.12.1.custom/jquery-ui.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="oeesummary.js" />
/// <reference path="respond.js" />
/// <reference path="script.js" />
/// <reference path="workcenteroee.js" />
/// <reference path="workcenterstats.js" />
